header{
    background-color: rgb(51, 149, 31);
  
    border-top: 2.5px solid black;
    border-left: 2.5px solid black;
    border-right: 2.5px solid black;

}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: large;
    
}

h1{
    padding: 1rem ;
    margin: 1rem;
    
}

a{
    text-decoration: none;
    color: black;
}



a:hover{
font-size: larger;


}

#grid_wrapper{
    display: grid;
    grid-template-columns: minmax(100px 600px) minmax(100px 600px) minmax(100px 600px) minmax(100px 400px);
    grid-template-rows: 600px 500px 300px;
    border: 2.5px solid black;
    
    grid-template-areas: 
    "s3 s3 s3 s3"
    "s1 s1 s2 s2"
    "fo fo fo fo";
}

#s1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: s1;
    background-color: rgb(12, 170, 12);
    border: 2.5px solid black;
   
}

#s2{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: s2;
    background-color: rgb(49, 128, 49);
    border: 2.5px solid black;
}

#s3{
    display: flex;
    justify-content: center;
    grid-area: s3;
    background-color: rgb(6, 34, 6);
    align-items: center;
    border: 2.5px solid black;
    
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: fo;
    background-color: rgb(1, 57, 1);
    border: 2.5px solid black;
}

#grid_wrapper1{
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 300px 300px 300px 300px 300px 300px 300px ;
    border: 2.5px solid black;
    grid-template-areas: 
    "s4 s5"
    "s4 s6"
    "s12 s7"
    "s12 s8"
    "s12 s9"
    "s12 s10"
    "s12 s11";
}

#s4{
    border: 2.5px solid black;
    display: grid;
    grid-area: s4;
    background-color:rgb(85, 167, 249);
    align-items: center;
    justify-items: center;
    font-size: large;
}
#s5{
    border: 2.5px solid black;
    grid-area: s5;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: rgb(1, 57, 1);

}
#s6{
    border: 2.5px solid black;
    grid-area: s6;
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: rgb(1, 57, 1);
}
#s7{
    border: 2.5px solid black;
    grid-area: s7;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: rgb(1, 57, 1);
}
#s8{
    border: 2.5px solid black;
    grid-area: s8;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: rgb(1, 57, 1);
}
#s9{
    border: 2.5px solid black;
    grid-area: s9;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: rgb(1, 57, 1);
}
#s10{
    border: 2.5px solid black;
    grid-area: s10;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: rgb(1, 57, 1);
}
#s11{
    border: 2.5px solid black;
    grid-area: s11;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: rgb(1, 57, 1);
}

#s12{
    border: 2.5px solid black;
    grid-area: s12;
    background-image: url(../img/animals/jeremiah-del-mar-6wEM5ZJWVDQ-unsplash.jpg);
}
.animal_img_1{
    margin: 150px;
    border: 2.5px solid white;
}
.animal_img_2{
    margin: 25px;
    border: 2.5px solid white;
}

#a1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: beige;
    border: 2.5px solid black;
    border-radius: 25px;
    height: 100px;
    width: 150px;
}

#a2{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    background-color: beige;
    border: 2.5px solid black;
    border-radius: 15px;
    height: 200px;
    width: 400px;
    font-size: large;
}

#a3{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    background-color: beige;
    border: 2.5px solid black;
    border-radius: 15px;
    height: 200px;
    width: 400px;
    margin: 2px;
}

#a4{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: beige;
    border: 2.5px solid black;
    border-radius: 15px;
    height: 400px;
    width: 450px;
    flex-wrap: wrap;
    

}

#a5{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: beige;
    border: 2.5px solid black;
    border-radius: 15px;
    height: 250px;
    width: 400px;
    flex-wrap: wrap;

}

#grid_wrapper2{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 600px 300px;
    grid-template-areas: 
    "s13 s14"
    "fo fo";
}

#s13{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    grid-area: s13;
    background-color: rgb(6, 34, 6);
    border: 2.5px solid black;
}

#s14{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    grid-area: s14;
    background-color: rgb(49, 128, 49);
    border: 2.5px solid black;
    
}




.img3{
    border: 2.5px solid black;
    border-radius: 15px;
}

#a6{
    display: flex;
    align-content: flex-start;
    justify-content: space-around;
    align-items: flex-start;
    border: 2.5px solid black;
    border-radius: 10px;
    background-color: beige;
    height: 275px;
    width: 350px;
    flex-wrap: wrap;
    
    
    

}

#a7{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    border: 2.5px solid black;
    border-radius: 10px;
    background-color: beige;
    margin: 20px;
}
